.\dataset\azi\1_3.wav|azi|[ZH]|屏幕上有两行冰冷的字，由于对方隐私设置无法查看空间内容。[ZH]
.\dataset\azi\1_4.wav|azi|[ZH]|天呐，我太伤心了，我做错什么了，我不知道，我没有去过他的首页，也没有去她的视频评论，甚至我和他素不相识，喜提一个拉黑。[ZH]
.\dataset\azi\1_5.wav|azi|[ZH]|真的我做错什么了？麻烦你告诉我，没有办法看到他的回应，或者说后续的发展，我真的很伤心。[ZH]
.\dataset\azi\1_6.wav|azi|[ZH]|因为我是一个如实报道的记者，我只能切小号看看一下有没有回应了？[ZH]
.\dataset\azi\2_1.wav|azi|[ZH]|Hello，大家好，我是唐子啊，就当我们熟悉的青瓜，速递黄金啦。[ZH]
.\dataset\azi\2_2.wav|azi|[ZH]|今天的新华速递呢，是一件非常悲伤的事情，在9月26号。[ZH]
.\dataset\azi\2_4.wav|azi|[ZH]|却使用了未成年退款，这到底是为什么呢？我们来看一下吧，就这么用户本人所说，两个月内打了九万多的金额，但是根据UP主的观察。[ZH]
.\dataset\azi\2_5.wav|azi|[ZH]|还有粉丝牌来说，43级的荣耀等级应该是打了13万左右。[ZH]
.\dataset\azi\2_9.wav|azi|[ZH]|或者更新设备，把钱花出去了结果等来了未成年退款导致资金链断裂。[ZH]
.\dataset\azi\2_10.wav|azi|[ZH]|非常悲伤，希望大家理性消费吧！[ZH]
